page{
  background-color:#e2dede;
}
.header{
  width:100%;
  background-color:#fff;
}
.header-img{
  display: block;
  height:80px;
}
.container{
  background-color:#fff;
  padding:10px;
}
.query{
  display:block;
}
.query-city{
  display:flex;
  padding:10px;
  justify-content: space-between
}
.query-city input{
  height:70rpx;
  padding-left:5px;
  border:1px solid #e2dede;
  font-size:36rpx;
}
.query-city image{
  display: block;
  width:70rpx;
  height:50rpx;
  margin:11rpx 20px
}
.query-time{
  height:70rpx;
  padding:0 10px 10px;
}

.query-date{
  width:50%;
}
.query-date input{
  height: 70rpx;
  padding:0 15rpx;
  font-size:36rpx;
  color:rgb(15, 8, 20);
}
.query-time .date-tag{
  float:left;
  line-height: 70rpx;
}
.date-content{
  display: flex;
  justify-content: space-between;
}
.date-week{
  line-height: 70rpx;
}
.search-btn{
  margin:10px;
  background-color: #bd5b22;
  color:#fff;
  border-radius: 10px;
}
.search-btn::after{
  border:none;
}
