
<view class='container'>
  <!-- 头部歌曲信息 -->
  <view class='head-view'>
    <view class='song-info'>
      <image src='{{song.album_min}}' class='song-img'></image>
      <view class='song-info-des'>
        <text class='song-name surste'>{{song.song_name}}</text>
        <text class='song-songer'>{{song.song_orig}}</text>
      </view>
    </view>
  </view>
  <!-- /* 评论正文 */ -->
  <scroll-view class='body-view' scroll-y bindscrolltolower="moreChar">
    <view class='item-view' wx:for="{{charList}}">
      <view class='item-head-view'>
        <image src='{{item.userInfo.avatarUrl}}' class='user-img'></image>
        <view class='user-des'>
          <text class='user-name'>{{item.userInfo.nickName}}</text>
          <text class='user-time'>{{item.time}}</text>
          <text class='item-body-view'>{{item.charData}}</text>
        </view>
      </view>
    </view>
  </scroll-view>

  <!-- 底部评论信息填写 -->
  <form class='char-form' bindsubmit='addchar'>
    <button form-type='submit'>发送</button>
    <input name="char" value='{{charData}}'></input>
  </form>

</view>