page{
  width:100%;
  height:100%;
}
.box{
  width:90%;
  margin:auto;
  padding-top:30%;
  color:white;
  text-align: center;
}
.index image{
 position:absolute;
 width:100vw;
 height:100vh;
}
.box .title{
  position:relative;
  font-size: 30px;
  font-family:楷体,宋体;
  color:white;
}
.box .search{
  position:relative;
  box-sizing: border-box;
  width:100%;
  height:100rpx;
  margin-top:10%;
  padding:20rpx 30px 20rpx 20rpx;
  border: 1rpx solid ;
  border-radius: 20rpx;
  text-align: left;
}
.box .search .sea-icon{
  position:absolute;
  right: 0;
  top:0;
  background-color: transparent;
}
.quickcho{
  position:absolute;
  display: flex;
  width:100%;
  margin-top:5%;
  justify-content: space-between;
}
.quickcho .item{
  width:100%;
  color: white;
  font-size: 16px;
  text-align: center;
}